# dot_local_finder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atb/dotlocalfinder/: MainActivity.kt  MainDataClass.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/atb/dotlocalfinder/models/: Message.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atb/dotlocalfinder/: ExampleUnitTest.kt
app_simple/: build.gradle.kts  proguard-rules.pro
app_simple/src/androidTest/java/com/dokoden/dotlocalfinder/: ExampleInstrumentedTest.kt
app_simple/src/main/: AndroidManifest.xml
app_simple/src/main/java/com/atb/dotlocalfinder/: MainActivity.kt  MainDataClass.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app_simple/src/main/res/layout/: main_fragment.xml  main_recycler_item.xml
app_simple/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
