plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
/*    kotlin 'android' 
    kotlin 'kapt' 
    kotlin 'plugin.parcelize' 
    kotlin 'plugin.serialization' */

    id 'kotlin-kapt'
}

android {
    namespace = 'com.atb.dotlocalfinder'
    compileSdk 33
    //buildToolsVersion = "33.0.1"
    //ndkVersion = "25.2.9519653"

    defaultConfig {
        applicationId = "com.atb.dotlocalfinder"
        minSdk 24
        //targetSdk = 29
        versionCode = 1
        versionName "1.0"

        multiDexEnabled = true
        //versionName = "2.0.20210823"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

/*         javaCompileOptions {
           annotationProcessorOptions {
                mapOf(
                    "room.schemaLocation" to "$projectDir/schemas",
                    "room.incremental" to "true",
                    "room.expandProjection" to "true"
                )
            }
        }*/
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    kotlin {
        jvmToolchain(11)
        //languageVersion.set(JavaLanguageVersion.of '11' )
    }
}

dependencies {
    // Local File
    //implementation(fileTree(mapOf 'dir" to "libs", "include" to arrayOf '*.jar' )))
    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.gms:play-services-instantapps:18.0.1' 
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    // Material Design and Preferences
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
//    implementation 'androidx.security:security-crypto:1.0.0' 
    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Futures
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    testImplementation 'androidx.room:room-testing:2.5.2'
    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    testImplementation 'androidx.paging:paging-common-ktx:3.1.1'
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    androidTestImplementation 'androidx.work:work-testing:2.8.1'
    // kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    // kotlinx.serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    // 3rd Party(mavenCentral)
    implementation 'xyz.gianlu.mdnsjava:mdnsjava:2.2.1'
//    implementation 'dnsjava:dnsjava:3.5.2'



    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    


    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.google.code.gson:gson:2.10.1"

    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.2")
    implementation("io.ktor:ktor-client-core:2.3.2")
    implementation("io.ktor:ktor-client-cio:2.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")


    //Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
